MainPage.xaml

<Page
    x:Class="Univ.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Univ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:foundation="using:Windows.Foundation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"    
    Name="idPage">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="AppBarReset" Click="AppBarReset_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE777;"/>                
            </AppBarButton>
            <AppBarButton Name="AppBarPause" Click="AppBarPause_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE769;"/>
            </AppBarButton>
            <AppBarButton Name="AppBarPlay" Icon="Play" IsEnabled="False" Click="AppBarPlay_Click"/>
            <AppBarButton Name="AppBarFastPlay" Click="AppBarFastPlay_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9D;"/>
            </AppBarButton>
            <CommandBar.Content>
                <TextBlock Text="TextBlock" Margin="12,12" Name="AppBar"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="grid" Width="1000" Height="600">
        <Grid Name="idNavi" Width="200" Height="600" Background="LightGreen" Margin="0,0,800,0">
            <Button Name="idDummy" Content="FocusDummy" Margin="11,15,0,0" VerticalAlignment="Top" Opacity=".0"/>
            <Button Name="idNaviButton" Content="savedataを保存する" Margin="11,15,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
            <Button Content="savedataをロードする" Margin="11,65,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
            <Button Content="保存フォルダ" Margin="11,115,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
            <Button Content="画像パス一覧表示" Margin="11,165,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
            <Button Content="NewGame" Margin="11,215,0,0" VerticalAlignment="Top" Click="Button_Click_NewGame"/>
            <CheckBox Name="chkEncount" Content="エンカウントする" Height="35" Margin="13,255,0,0" VerticalAlignment="Top" Width="105" IsChecked="True" />
            <TextBox HorizontalAlignment="Center" Margin="0,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="270" Width="187" Name="txtConsole"/>
            <TextBlock HorizontalAlignment="Left" Margin="13,0,0,0" TextWrapping="Wrap" Text="console" VerticalAlignment="Center" RenderTransformOrigin="-1.121,0.526"/>
            <Button Content="クリアする" Margin="93,290,0,0" VerticalAlignment="Top" Click="Button_Click_Clear"/>
        </Grid>
        <Grid Width="800" Height="600" Background="gray" Margin="200,0,0,0" PointerMoved="idMonitor_PointerMoved" PointerPressed="idMonitor_PointerPressed" PointerReleased="idMonitor_PointerReleased" >
            <Grid x:Name="idMonitorBg" Width="800" Height="600"></Grid>
            <Grid x:Name="idMonitor" Width="800" Height="600"></Grid>
            <Grid x:Name="idMonitorFade" Width="800" Height="600" Background="gray"></Grid>
            <Grid.Clip>
                <RectangleGeometry Rect="0 0 800 600"/>
            </Grid.Clip>
        </Grid>

    </Grid>
</Page>
