MainPage.xaml

<Page
    x:Class="Univ.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Univ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:foundation="using:Windows.Foundation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="AppBarStop" Icon="Stop" Click="AppBarStop_Click"/>
            <AppBarButton Name="AppBarPlay" Icon="Play" IsEnabled="False" Click="AppBarPlay_Click"/>
            <CommandBar.Content>
                <TextBlock Text="TextBlock" Margin="12,12" Name="AppBar"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="grid" Width="1000" Height="600">
        <Grid Name="idNavi" Width="200" Height="600" Background="LightGreen" Margin="0,0,800,0">
            <Button Name="idNaviButton" Content="画像を出す" Margin="11,15,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
            <Button Content="ZIndex" Margin="11,65,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
            <Button Content="終了する" Margin="11,115,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
            <Button Content="画像パス一覧表示" Margin="11,165,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>

        </Grid>
        <Grid x:Name="idMonitor" Width="800" Height="600" Background="gray" Margin="200,0,0,0">
            <Grid.Clip>
                <RectangleGeometry Rect="0 0 800 600"/>
            </Grid.Clip>
        </Grid>

    </Grid>
</Page>
